S' -> S
0 0

S -> i C t S
0 1 0 1 0

S -> i C t S e S
0 1 0 1 0 1 0

E -> T E'
0 0 0

E' -> + T E'
0 1 0 0

E' ->
0 1

T -> F T'
0 0 0

T' -> * F T'
0 1 0 0

T' ->
0 1

F -> ( E )
0 1 0 1

F -> id
0 1