(_|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z).(0|1|2|3|4|5|6|7|8|9|_|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)*
0|(1|2|3|4|5|6|7|8|9).(0|1|2|3|4|5|6|7|8|9)*
#. .i.n.c.l.u.d.e
#. .i.f.n.d.e.f
#. .d.e.f.i.n.e
#. .e.n.d.i.f
m.a.i.n
n.a.m.e.s.p.a.c.e
u.s.i.n.g
c.l.a.s.s
s.t.r.u.c.t
u.n.i.o.n
e.n.u.m
p.r.i.v.a.t.e
p.u.b.l.i.c
s.t.a.t.i.c
c.o.n.s.t
v.o.i.d
b.o.o.l
c.h.a.r
i.n.t
l.o.n.g
f.l.o.a.t
d.o.u.b.l.e
:.:
~
r.e.t.u.r.n
i.f
e.l.s.e
d.o
w.h.i.l.e
f.o.r
{
}
;
+
-
/
+.=
-.=
/.=
&
^
&.&
!
=
>
<
=.=
>.=
<.=