1 1 id (_|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z).(0|1|2|3|4|5|6|7|8|9|_|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)*
2 1 num 0|(1|2|3|4|5|6|7|8|9).(0|1|2|3|4|5|6|7|8|9)*
3 1 LCurlyBrace {
4 1 RCurlyBrace }
5 1 LBrace (
6 1 RBrace )
7 1 end ;
8 1 add +
9 1 minus -
10 5 ADD +.=
11 5 MINUS -.=
12 1 assign =
13 1 gt >
14 1 lt <
15 5 eq =.=
16 5 gte >.=
17 5 lte <.=
18 1 permission :
19 10 main m.a.i.n
20 10 class c.l.a.s.s
21 10 struct s.t.r.u.c.t
22 10 union u.n.i.o.n
23 10 enum e.n.u.m
24 10 private p.r.i.v.a.t.e
25 10 public p.u.b.l.i.c
26 10 static s.t.a.t.i.c
27 10 const c.o.n.s.t
28 10 void v.o.i.d
29 10 bool b.o.o.l
30 10 char c.h.a.r
31 10 int i.n.t
32 10 long l.o.n.g
33 10 float f.l.o.a.t
34 10 double d.o.u.b.l.e
35 10 region :.:
36 10 ~ ~
37 10 return r.e.t.u.r.n
38 10 if i.f
39 10 else e.l.s.e
40 10 do d.o
41 10 while w.h.i.l.e
42 10 for f.o.r
43 1 comma ,