1 id (_|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z).(0|1|2|3|4|5|6|7|8|9|_|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)*
1 num 0|(1|2|3|4|5|6|7|8|9).(0|1|2|3|4|5|6|7|8|9)*
1 LCurlyBrace {
1 RCurlyBrace }
1 LBrace (
1 RBrace )
1 end ;
1 add +
1 minus -
1 multi \*
1 divide /
5 ADD +.=
5 MINUS -.=
5 MULTI \*.=
5 DIVIDE /.=
1 BinAnd &
1 BinOr \|
5 LogicAnd &.&
5 LogicOr \|.\|
1 assign =
1 gt >
1 lt <
5 eq =.=
5 gte >.=
5 lte <.=
1 permission :
10 main m.a.i.n
10 class c.l.a.s.s
10 struct s.t.r.u.c.t
10 union u.n.i.o.n
10 enum e.n.u.m
10 private p.r.i.v.a.t.e
10 public p.u.b.l.i.c
10 static s.t.a.t.i.c
10 const c.o.n.s.t
10 void v.o.i.d
10 bool b.o.o.l
10 char c.h.a.r
10 int i.n.t
10 long l.o.n.g
10 float f.l.o.a.t
10 double d.o.u.b.l.e
10 region :.:
10 ~ ~
10 return r.e.t.u.r.n
10 if i.f
10 else e.l.s.e
10 do d.o
10 while w.h.i.l.e
10 for f.o.r
1 comma ,