1 (_|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z).(0|1|2|3|4|5|6|7|8|9|_|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)*
3 0|(1|2|3|4|5|6|7|8|9).(0|1|2|3|4|5|6|7|8|9)*
29 #. .i.n.c.l.u.d.e
30 #. .i.f.n.d.e.f
31 #. .d.e.f.i.n.e
32 #. .e.n.d.i.f
33 m.a.i.n
34 n.a.m.e.s.p.a.c.e
35 u.s.i.n.g
36 c.l.a.s.s
37 s.t.r.u.c.t
38 u.n.i.o.n
39 e.n.u.m
40 p.r.i.v.a.t.e
41 p.u.b.l.i.c
42 s.t.a.t.i.c
43 c.o.n.s.t
44 v.o.i.d
45 b.o.o.l
46 c.h.a.r
47 i.n.t
48 l.o.n.g
49 f.l.o.a.t
50 d.o.u.b.l.e
51 :.:
52 ~
53 r.e.t.u.r.n
54 i.f
55 e.l.s.e
56 d.o
57 w.h.i.l.e
58 f.o.r
4 {
5 }
8 ;
9 +
10 -
12 /
13 +.=
14 -.=
16 /.=
17 &
19 ^
20 &.&
22 !
23 =
24 >
25 <
26 =.=
27 >.=
28 <.=